<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
</head>
<body style="box-sizing: border-box; font-family: 'BMW Type Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -webkit-text-size-adjust: none; height: 100%; line-height: 1.4; margin: 0; padding: 0; width: 100% !important; background-color: #FFFFFF; color: #000000;">
<style>
    @media  only screen and (max-width: 600px) {
        .inner-body {
            width: 100% !important;
        }

        .footer {
            width: 100% !important;
        }
    }

    @media  only screen and (max-width: 500px) {
        .button {
            width: 100% !important;
        }
    }

    @media  screen and (max-device-width: 767px), screen and (max-width: 767px) {
        h1 {
            font-size: 24px !important;
        }

        h2 {
            font-size: 20px !important;
        }

        h3 {
            font-size: 18px !important;
        }

        p {
            font-size: 20px !important;
        }

    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #000000 !important;
            color: #FFFFFF !important;
        }
    }
    [data-ogsc] body {
        background-color: #000000 !important;
        color: #FFFFFF !important;
    }

	@font-face {
		font-family: "BMW Type Next";
		font-style: normal;
		font-weight: 400;
		src: local('BMW Type Next'), local('BMWTypeNext');
        src: url("./fonts/WOFF2_Webfonts/BMWTypeNext-Regular.woff2") format("woff2");
		src: url("./fonts/WOFF_Webfonts/BMWTypeNextTT-Regular.woff") format("woff");
		src: url("./fonts/EOT_Webfonts/BMWTypeNextTT-Regular.eot");
		src: url("./fonts/OTF_OpenType-PS_All-Purpose_Print_Office/BMWTypeNext-Regular.otf") format("otf");
		src: url("./fonts/TTF_OpenType-TTF_Fallback/BMWTypeNextTT-Regular.ttf") format("truetype");
	}

	@font-face {
		font-family: "BMW Type Next";
		font-style: normal;
		font-weight: 700;
		src: local('BMW Type Next'), local('BMWTypeNext');
		src: url("./fonts/WOFF2_Webfonts/BMWTypeNext-Bold.woff2") format("woff2");
		src: url("./fonts/WOFF_Webfonts/BMWTypeNextTT-Bold.woff") format("woff");
		src: url("./fonts/EOT_Webfonts/BMWTypeNextTT-Bold.eot");
		src: url("./fonts/OTF_OpenType-PS_All-Purpose_Print_Office/BMWTypeNext-Bold.otf") format("otf");
		src: url("./fonts/TTF_OpenType-TTF_Fallback/BMWTypeNextTT-Bold.ttf") format("truetype");
	}
</style>
<table class="main" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: 'BMW Type Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; width: 791px;">
    <tr>
        <td style="box-sizing: border-box; font-family: 'BMW Type Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
            <img src="@mail-img@" style="box-sizing: border-box; font-family: 'BMW Type Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; max-width: 100%;">
        </td>
    </tr>
    <tr>
        <td class="content" style="box-sizing: border-box; font-family: 'BMW Type Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; margin: 0; padding: 0; width: 100%; padding-top: 10px;">
        @mail-content@
        </td>
    </tr>
</table>
</body>
</html>